<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marta.todolist.MainActivity">
    <ImageView
        android:id="@+id/osel"
        android:layout_width="match_parent"
        android:src="@drawable/ies"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter" />
    <WebView
        android:id="@+id/internetExplorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
